VITE_SPOTIFY_CLIENT_ID=517e89c677b84e13b0477c8da2e09795
VITE_SPOTIFY_CLIENT_SECRET=981cdb2cbe3e46c69778ce49fbcec928
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_SPOTIFY_SCOPES=user-library-read playlist-read-private playlist-modify-private playlist-modify-public
